version: '3.9'

services:

  laradockvueprod:
    image: laradocktodoapp_vue_prod_img
    container_name: laradocktodoapp_vue_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '1339:80'
